<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.valentinrexer</groupId>
    <artifactId>bam_features</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>edu.lmu.gobi</groupId>
            <artifactId>augmentedtree</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- Copy .java files DIRECTLY next to .class files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-own-sources</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- SHADE (unchanged except NO .java excludes) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <filters>

                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>

                                        <exclude>org/openjdk/**</exclude>
                                        <exclude>org/apache/commons/compress/**</exclude>
                                        <exclude>org/apache/commons/jexl2/**</exclude>
                                        <exclude>org/apache/commons/lang3/**</exclude>
                                        <exclude>org/apache/commons/logging/**</exclude>
                                        <exclude>org/xerial/**</exclude>
                                        <exclude>org/tukaani/**</exclude>
                                        <exclude>org/objectweb/**</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>com.github.samtools:htsjdk</artifact>
                                    <includes>
                                        <include>htsjdk/samtools/**</include>
                                        <include>htsjdk/beta/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>htsjdk/samtools/sra/**</exclude>
                                        <exclude>htsjdk/samtools/metrics/**</exclude>
                                        <exclude>htsjdk/samtools/benchmark/**</exclude>
                                    </excludes>
                                </filter>

                            </filters>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.valentinrexer.Main</mainClass>
                                </transformer>
                            </transformers>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
